

1. **`lui a2, 0x1`**  
   - **Type:** U-type  
   - **Encoding:** `00000000_00001_01010_0110111`  
   - **Machine Code:** `00001637`

2. **`addi a0, zero, 0x21`**  
   - **Type:** I-type  
   - **Encoding:** `00000000_00101_00000_000_01000_0010011`  
   - **Machine Code:** `00200013`

3. **`addi sp, sp, -16`**  
   - **Type:** I-type  
   - **Encoding:** `11111111_11100_01010_000_01010_0010011`  
   - **Machine Code:** `fff10113`

4. **`ld a1, 100(sp)`**  
   - **Type:** I-type  
   - **Encoding:** `00000000_01100_01010_011_01001_0000011`  
   - **Machine Code:** `03a60503`

5. **`addi a0, a0, 384`**  
   - **Type:** I-type  
   - **Encoding:** `00000001_10000_01000_000_01000_0010011`  
   - **Machine Code:** `01828293`

6. **`sd ra, 8(sp)`**  
   - **Type:** S-type  
   - **Encoding:** `00000000_00100_01010_011_01000_0100011`  
   - **Machine Code:** `00a02223`

7. **`jal ra, 1040c <printf>`**  
   - **Type:** J-type  
   - **Encoding:** `{imm[20|10:1|11|19:12], rd, opcode}`  
   - **Machine Code:** `00f00ef`

8. **`addi sp, sp, 16`**  
   - **Type:** I-type  
   - **Encoding:** `00000000_00010_01010_000_01010_0010011`  
   - **Machine Code:** `01028293`

9. **`ret`**  
   - **Type:** I-type (special encoding for return)  
   - **Machine Code:** `00008067`

10. **`auipc a5, 0xffff0`**  
   - **Type:** U-type  
   - **Encoding:** `00000000_11111_00101_0010111`  
   - **Machine Code:** `ffff0797`

11. **`addi a5, a5, -224`**  
   - **Type:** I-type  
   - **Encoding:** `11111111_11110_00101_000_00101_0010011`  
   - **Machine Code:** `f2078793`

12. **`jal zero, 104fc`**  
   - **Type:** J-type  
   - **Encoding:** `{imm[20|10:1|11|19:12], rd, opcode}`  
   - **Machine Code:** `001280e7`

13. **`add a0, a0, 272`**  
   - **Type:** I-type  
   - **Encoding:** `00000100_00110_01000_000_01000_0010011`  
   - **Machine Code:** `01c28513`

14. **`lw a1, 8(sp)`**  
   - **Type:** I-type  
   - **Encoding:** `00000000_10000_01010_010_01001_0000011`  
   - **Machine Code:** `00812083`

15. **`add sp, sp, 8`**  
   - **Type:** I-type  
   - **Encoding:** `00000000_01000_01010_000_01010_0010011`  
   - **Machine Code:** `00810513`
